<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уровень АА. Принцип 3. Понятность");
?>
<h3>Информация и операции пользовательского интерфейса должны быть понятными.</h3>
<table class="table table-responsive table-bordered">
	<tr>
		<th width="80">3.1</th>
		<th colspan="2"><b>Удобочитаемость</b>
			<p>Сделайте весь текстовый контент удобочитаемым и понятным.</p>
		</th>
	</tr>
	<tr>
		<td>3.1.1</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_3.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.2.2</td>
		<td><b>Язык частей контента</b>
			<p>Основной язык каждого абзаца или фразы контента может быть определен программно, за исключением имен собственных, технических терминов, слов неродного языка, а также слов или фраз, ставших частью языка, на котором представлен окружающий их текст.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>3.2</th>
		<th colspan="2"><b>Предсказуемость</b>
			<p>Веб-страницы должны отображаться и функционировать предсказуемым образом.</p>
		</th>
	</tr>
	<tr>
		<td>3.2.1-3.2.2</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_3.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.2.3</td>
		<td><b>Единообразная навигация</b>
			<p>Навигационные механизмы, которые повторяются на многих веб-страницах в рамках одной группы веб-страниц, размещены в относительно едином порядке, за исключением случаев, когда пользователь сам вносит в него изменения.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>3.2.4</td>
		<td><b>Единообразие названий</b>
			<p>Компоненты содинаковой функциональностью в рамках одной группы веб-страниц имеют одинаковые названия.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>3.3</th>
		<th colspan="2"><b>Помощь при вводе	</b>
			<p>Помогайте пользователям избегать ошибок при вводе информации и исправлять их.</p>
		</th>
	</tr>
	<tr>
		<td>3.3.1-3.3.2, 3.3.4</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_3.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.3.3</td>
		<td><b>Подсказки при ошибках</b>
			<p>Если ошибка ввода выявлена автоматически и известно, как ее исправить, то пользователю предоставляются подсказки по ее исправлению. Исключение составляют случаи, когда это снижает безопасность системы или противоречит цели контента.</p>
		</td>
		<td>
			<p><a href="/search/">форма поиска</a>,
				<br> <a href="/feedback/new.php">форма обращений</a>,
				<br> <a href="/auth/">форма авторизации</a></p>
		</td>
	</tr>
</table>
<p>
	<noindex>
		<a class="btn btn-dark" href="/feedback/law-map/wcag/">
			<i class="icon icon-arrow-white-left"></i> Назад к списку принципов</a>
	</noindex>
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

