<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уровень ААА. Принцип 3. Понятность");
?>
<h3>Информация и операции пользовательского интерфейса должны быть понятными.</h3>
<table class="table table-responsive table-bordered">
	<tr>
		<th width="80">3.1</th>
		<th colspan="2"><b>Удобочитаемость</b>
			<p>Сделайте весь текстовый контент удобочитаемым и понятным.</p>
		</th>
	</tr>
	<tr>
		<td>3.1.1</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_a/principle_3.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.1.2</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_aa/principle_3.php">уровень АА</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.1.3</td>
		<td><b>Редкие слова</b>
			<p>Пользователи могут идентифицировать специфические значения слов или фраз, использованных нестандартным или ограниченным образом, включая идиоматические выражения и жаргонизмы.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>3.1.4</td>
		<td><b>Аббревиатуры</b>
			<p>Пользователям доступен механизм для расшифровки или определения значения аббревиатур.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>3.1.5</td>
		<td><b>Уровень подготовки</b>
			<p>Если после исключения имен собственных и заголовков текст требует более продвинутых способностей чтения, чем те, что имеются у людей с минимальным средним образованием, то пользователям предоставлен дополнительный контент или версия текста, прочтение которого не требует продвинутых способностей чтения.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>3.1.6</td>
		<td><b>Произношение</b>
			<p>Пользователям доступен механизм для определения специфического произношения слов, значение которых в определенном контексте может быть неоднозначным без информации о произношении.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<th>3.2</th>
		<th colspan="2"><b>Предсказуемость</b>
			<p>Веб-страницы должны отображаться и функционировать предсказуемым образом.</p>
		</th>
	</tr>
	<tr>
		<td>3.2.1-3.2.2</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_a/principle_3.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.2.3-3.2.4</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_aa/principle_3.php">уровень АА</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.2.5</td>
		<td><b>Изменение по запросу</b>
			<p>Изменения контекста происходят только по запросу пользователя, или пользователю предоставлен механизм для отключения изменений контекста.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>3.3</th>
		<th colspan="2"><b>Помощь при вводе</b>
			<p>Помогайте пользователям избегать ошибок при вводе информации и исправлять их.</p>
		</th>
	</tr>
	<tr>
		<td>3.3.1-3.3.2, 3.3.4</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_a/principle_3.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.3.3</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_aa/principle_3.php">уровень АА</a></td>
		<td></td>
	</tr>
	<tr>
		<td>3.3.5</td>
		<td><b>Помощь</b>
			<p>Доступна контекстная помощь.</p>
		</td>
		<td>
			<p><a href="#SITE_DIR#search/">форма поиска</a>,
				<br> <a href="#SITE_DIR#feedback/new.php">форма обращений</a>,
				<br> <a href="#SITE_DIR#auth/">форма авторизации</a></p>
		</td>
	</tr>
	<tr>
		<td>3.3.6</td>
		<td><b>Предупреждение ошибок (всех)</b>
			<p>На веб-страницах, где пользователю предлагается ввести информацию, существует, по крайней мере, одна из следующих возможностей:</p>
			<ul>
				<li>Обратимость
					<br> Отправленные данные можно вернуть.</li>
				<li>Проверка
					<br> Данные, введенные пользователем, проверяются на наличие ошибок ввода, и пользователю предоставляется возможность исправить ошибки.</li>
				<li>Подтверждение
					<br> Предоставлен механизм для проверки, подтверждения и исправления информации перед отправкой данных.</li>
			</ul>
		</td>
		<td></td>
	</tr>
</table>
<p>
	<noindex>
		<a class="btn btn-dark" href="#SITE_DIR#feedback/law-map/wcag/">
			<i class="icon icon-arrow-white-left"></i> Назад к списку принципов</a>
	</noindex>
</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

