<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уровень А. Принцип 3. Понятность ");
?>
<h3>Информация и операции пользовательского интерфейса должны быть понятными.</h3>
<table class="table table-responsive table-bordered">
	<tr>
		<th width="80">3.1</th>
		<th colspan="2"><b>Удобочитаемость</b>
			<p>Сделайте весь текстовый контент удобочитаемым и понятным</p>
		</th>
	</tr>
	<tr>
		<td>3.1.1</td>
		<td><b>Язык страницы</b>
			<p>Основной (по умолчанию) язык каждой веб-страницы может быть определен программно.</p>
			<p>Кодирование документа, соответствие серверного заголовка Content-Type и элемента META в коде самой страницы этой кодировке.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>3.2</th>
		<th colspan="2"><b>Предсказуемость</b>
			<p>Веб-страницы должны отображаться и функционировать предсказуемым образом.</p>
		</th>
	</tr>
	<tr>
		<td>3.2.1</td>
		<td><b>В фокусе</b>
			<p>Перенос фокуса на другой компонент не вызывает изменений контекста.</p>
			<p>Решение задач пользователя при работе со страницей не должно прерываться серьезными визуальными и текстовыми изменениями страниц при переходе с одного компонента на другой.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>3.2.2</td>
		<td><b>При вводе</b>
			<p>Изменение настроек любого компонента пользовательского интерфейса не вызывает автоматически изменений контекста, за исключением случаев, когда пользователя уведомили об этом до того, как он использовал этот компонент.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>3.3</th>
		<th colspan="2"><b>Помощь при вводе</b>
			<p>Помогайте пользователям избегать ошибок при вводе информации и исправлять их.</p>
		</th>
	</tr>
	<tr>
		<td>3.3.1</td>
		<td><b>Выявление ошибок</b>
			<p>Если ошибки ввода выявляются автоматически, то ошибочный элемент идентифицируется, и ошибка описывается пользователю в текстовом виде.</p>
			<p>Предпочтительно использовать нативные (встроенные) возможности клиентских технологий (типы полей и их обязательность в HTML). При использовании альтернативных средств максимально конкретизировать каждую ошибку, избегая универсального и мало полезного текста ошибок. Желательно размещать сообщение об ошибке рядом с местом возникновения.</p>
		</td>
		<td>
			<p><a href="#SITE_DIR#search/">форма поиска</a>,
				<br> <a href="#SITE_DIR#feedback/new.php">форма обращений</a>,
				<br> <a href="#SITE_DIR#auth/">форма авторизации</a></p>
		</td>
	</tr>
	<tr>
		<td>3.3.2</td>
		<td><b>Пометки или инструкции</b>
			<p>Когда контент требует от пользователя ввода информации, ему предоставляются пометки и инструкции.</p>
			<p>Как правило, используется появление дополнительной информации при необходимости (HELP). Возможно наличие специального раздела и т.п.</p>
		</td>
		<td>
			<p><a href="#SITE_DIR#search/">форма поиска</a>,
				<br> <a href="#SITE_DIR#feedback/new.php">форма обращений</a>,
				<br> <a href="#SITE_DIR#auth/">форма авторизации</a></p>
		</td>
	</tr>
	<tr>
		<td>3.3.3</td>
		<td><b>Предупреждение ошибок (юридических, финансовых, ошибок ввода данных)</b>
			<p>Если на веб-странице фиксируются юридические обязательства, проводятся финансовые транзакции, меняются или стираются контролируемые пользователем данные в системах хранения данных или отправляются результаты тестирования пользователя, то существует, по крайней мере, одна из следующих возможностей.</p>
			<p>На практике все 3 требования нужно стараться выполнять в любых элементах форм, которые возможно проверить, либо проконтролировать работу с ними во избежание возможных ошибок. Также желательно дать возможность вернуться к более раннему варианту.</p>
			<p>1. Обратимость: отправленные данные можно вернуть.
				<br> 2. Проверка: данные, введенные пользователем, проверяются на наличие ошибок ввода, и пользователю предоставляется возможность исправить ошибки.
				<br> 3. Подтверждение: предоставлен механизм для проверки, подтверждения и исправления информации перед отправкой данных.
			</p>
		</td>
		<td><a href="#SITE_DIR#search/">форма поиска</a>,
			<br> <a href="#SITE_DIR#feedback/new.php">форма обращений</a>,
			<br> <a href="#SITE_DIR#auth/">форма авторизации</a></td>
	</tr>
</table>
<p>
	<noindex>
		<a class="btn btn-dark" href="#SITE_DIR#feedback/law-map/wcag/">
			<i class="icon icon-arrow-white-left"></i> Назад к списку принципов</a>
	</noindex>
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

