<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уровень ААА. Принцип 2. Управляемость ");
?>
<h3>Компоненты пользовательского интерфейса и навигации должны быть управляемыми.</h3>
<table class="table table-responsive table-bordered">
	<tr>
		<th width="80">2.1</th>
		<th colspan="2"><b>Доступность управления с клавиатуры</b>
			<p>Предоставьте возможность управления всей функциональностью с клавиатуры</p>
		</th>
	</tr>
	<tr>
		<td>2.1.1-2.1.2</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_2.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>2.1.3</td>
		<td><b>Клавиатура (без исключений)</b>
			<p>Всей функциональностью контента можно управлять при помощи клавиатуры без каких-либо ограничений по времени нажатия на клавишу.</p>
		</td>
		<td>Все страницы: </td>
	</tr>
	<tr>
		<th>2.2</th>
		<th colspan="2"><b>Достаточное время</b>
			<p>Предоставьте пользователям достаточно времени для ознакомления и работы с контентом.</p>
		</th>
	</tr>
	<tr>
		<td>2.2.1-2.2.2</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_2.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>2.2.3</td>
		<td><b>Время не ограничено</b>
			<p>Время не является особо значимой частью события или деятельности, представленными контентом, если это не интерактивный синхронизированный медиаконтент или события, происходящие в режиме реального времени.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>2.2.4</td>
		<td><b>Прерывания</b>
			<p>Прерывания могут быть отложены или остановлены пользователем, за исключением случаев, когда они вызваны чрезвычайной ситуацией.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>2.2.5</td>
		<td><b>Вторичная авторизация</b>
			<p>Когда авторизованная сессия истекает, пользователь может без потери данных продолжить работу после вторичной авторизации.</p>
			<td><a href="/auth/">Авторизация</a>
				<br>
				<a href="/auth/?register=yes">Регистрация</a>
			</td>
	</tr>
	<tr>
		<th>2.3</th>
		<th colspan="2"><b>Требование</b>
			<p>Не используйте заведомо опасные для здоровья элементы дизайна.</p>
		</th>
	</tr>
	<tr>
		<td>2.3.1</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_2.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>2.3.2</td>
		<td><b>Три вспышки</b>
			<p>Веб-страницы не содержат никаких элементов, вспыхивающих более трех раз в секунду.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<th>2.4</th>
		<th colspan="2"><b>Навигация</b>
			<p>Предоставьте пользователям помощь и поддержку в навигации, поиске контента и в определении их текущего положения на сайте.</p>
		</th>
	</tr>
	<tr>
		<td>2.4.1-2.4.4</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_2.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>2.4.5-2.4.7</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_aa/principle_2.php">уровень АА</a></td>
		<td></td>
	</tr>
	<tr>
		<td>2.4.8</td>
		<td><b>Текущее положение</b>
			<p>Доступна информация о местонахождении пользователя в группе веб-страниц.</p>
		</td>
		<td>Хлебные крошки и выделение активных пунктов навигации</td>
	</tr>
	<tr>
		<td>2.4.9</td>
		<td><b>Цель ссылки (без контекста)</b>
			<p>Цель каждой ссылки ясна из самого ее текста, за исключением случаев, когда цель ссылки может быть неоднозначно воспринята разными пользователями.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>2.4.10</td>
		<td><b>Заголовки разделов</b>
			<p>Для организации контента используются заголовки разделов Термин «заголовок» используется в широком смысле и включает в себя заглавия и другие способы добавления заголовков к контенту различного типа.</p>
			<p>Данный критерий относится к текстовым разделам, а не к компонентам пользовательского интерфейса/</p>
		</td>
		<td>Все страницы</td>
	</tr>
</table>
<p>
	<noindex>
		<a class="btn btn-dark" href="/feedback/law-map/wcag/">
			<i class="icon icon-arrow-white-left"></i> Назад к списку принципов</a>
	</noindex>
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

