<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уровень ААА. Принцип 1. Воспринимаемость");
?>
<h3>Информация и компоненты пользовательского интерфейса должны быть представлены только в том виде, который могут воспринимать пользователи.</h3>
<table class="table table-responsive table-bordered">
	<tr>
		<th width="80">1.1</th>
		<th colspan="2"><b>Нетекстовый контент	</b>
			<p>Весь нетекстовый контент, представленный пользователю, имеет эквивалентную текстовую версию, кроме описанных ниже случаев.</p>
		</th>
	</tr>
	<tr>
		<td>1.1.1</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<th>1.2</th>
		<th colspan="2"><b>Медиаконтент</b>
			<p>Предоставьте альтернативную версию медиаконтента, ограниченного по времени.</p>
		</th>
	</tr>
	<tr>
		<td>1.2.1-1.2.3</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>1.2.4-1.2.5</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_aa/principle_1.php">уровень АА</a></td>
		<td></td>
	</tr>
	<tr>
		<td>1.2.6</td>
		<td><b>Перевод на язык жестов (в записи)</b>
			<p>Перевод на язык жестов предоставлен для всего предварительно записанного аудиоконтента в составе синхронизированного медиаконтента.</p>
		</td>
		<td>Трудоемкая операция и, практически крайне редко встречающийся пункт.</td>
	</tr>
	<tr>
		<td>1.2.7</td>
		<td><b>Расширенное аудиоописание (тифлокомментарий) (в записи)</b>
			<p>Там, где длительность паузы в основном звуковом ряде недостаточная, чтобы предоставить аудиоописание происходящего на видео, дается расширенное аудиоописание для всего предварительно записанного видео в составе синхронизированного медиаконтента.</p>
			<p>Как правило, справедливо для ряда связанных сюжетов.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>1.2.8</td>
		<td><b>Альтернативная медиаверсия (в записи)</b>
			<p>Альтернативная версия для медиаконтента, ограниченного по времени, предоставлена для всего предварительно записанного синхронизированного медиаконтента и для всего видеоконтента.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<td>1.2.9</td>
		<td><b>Аудиоряд (в режиме реального времени)</b>
			<p>Доступна альтернативная версия для медиаконтента, ограниченного по времени, которая передает информацию, эквивалентную той, что представлена аудиорядом в режиме реального времени.</p>
		</td>
		<td>В демо-версии такой контент не используется</td>
	</tr>
	<tr>
		<th>1.3</th>
		<th colspan="2"><b>Адаптируемость</b>
			<p>Создавайте контент, который можно представить в различных видах без потери данных или структуры (например, с более простым макетом страницы).</p>
		</th>
	</tr>
	<tr>
		<td>1.3.1-1.3.3</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<th>1.4</th>
		<th colspan="2"><b>Избирательность</b>
			<p>Упростите просмотр и прослушивание контента, отделив важные части от второстепенных.</p>
		</th>
	</tr>
	<tr>
		<td>1.4.1-1.4.2</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>1.4.3-1.4.5</td>
		<td>Смотрите <a href="/feedback/law-map/wcag/level_aa/principle_1.php">уровень АА</a></td>
		<td></td>
	</tr>
	<tr>
		<td>1.4.6</td>
		<td><b>Контраст (расширенные требования)</b>
			<p>Визуальное отображение текста и текст на изображениях должны иметь коэффициент контрастности не менее 7:1. Исключение составляют случаи:</p>
			<ul>
				<li>увеличенный текст — увеличенный текст и увеличенный текст на изображениях имеют коэффициент контрастности не менее 4,5:1;</li>
				<li>второстепенный текст — текст или текст на изображениях, которые являются частью неактивных компонентов пользовательского интерфейса, выполняющие только декоративную функцию, не видимые пользователями или входящие в состав изображения, содержащего более важный контент, не требуют соблюдения коэффициента контрастности;</li>
				<li>логотипы — требования по минимальному контрасту не относятся к тексту, нанесенному на логотип или торговую марку;</li>
			</ul>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>1.4.7</td>
		<td><b>Отсутствие звука либо тихий фоновый звук</b>
			<p>Для предварительно записанного аудиоконтента, который (1) представлен в основном речевой информацией на переднем плане, (2) не является аудиокапчей или аудиологотипом, (3) не является вокализацией музыкального произведения (таким как пение или рэп), применяется, как минимум, одно из следующих положений:</p>
			<ul>
				<li>отсутствует фоновый звук — аудиоряд не содержит фоновых звуков;</li>
				<li>фоновый звук отключается — фоновые звуки могут быть выключены;</li>
				<li>20 дБ — фоновые звуки должны быть тише, чем звук голосового контента переднего плана минимум на 20 дБ, за исключением отдельных звуков продолжительностью не более 1-2 с Фоновый звук, удовлетворяющий требованию в 20 дБ, должен быть примерно в 4 раза тише, чем звук голоса на переднем плане;</li>
			</ul>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>1.4.9</td>
		<td><b>Визуальное отображение</b>
			<p>Для визуального отображения текстовых блоков должны быть доступны механизмы, позволяющие обеспечить следующие характеристики:</p>
			<ul>
				<li>цвет текста и фона могут быть выбраны пользователем;</li>
				<li>ширина строки не должна превышать 80 символов или глифов (40 в китайском, японском и корейском языках);</li>
				<li>текст не должен быть выровнен по ширине строки (одновременно по правому и левому полям);</li>
				<li>межстрочный интервал (междустрочие) внутри абзаца должен быть не менее 1,5 интервалов, а интервал между абзацами должен быть больше межстрочного интервала минимум в 1,5 раза;</li>
				<li>размер шрифта текста можно изменить в пределах 200% без применения ассистивных технологий, чтобы пользователю не нужно было прибегать к горизонтальной прокрутке для прочтения строки при полноэкранном режиме отображении страницы;</li>
			</ul>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>1.4.10</td>
		<td><b>Текст на изображениях (без исключения)</b>
			<p>Текст на изображениях должен использоваться только для оформления или в случаях, когда специфическое отображение текста имеет ключевое значение для передачи информации.</p>
		</td>
		<td>Все страницы</td>
	</tr>
</table>
<p>
<noindex>
	<a class="btn btn-dark" href="/feedback/law-map/wcag/">
		<i class="icon icon-arrow-white-left"></i> Назад к списку принципов</a>
</noindex>
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

