<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уровень АА. Принцип 1. Воспринимаемость ");
?>
<h3>Информация и компоненты пользовательского интерфейса должны быть представлены только в том виде, который могут воспринимать пользователи.</h3>
<table class="table table-responsive table-bordered">
	<tr>
		<th  width="80">1.1</th>
		<th colspan="2"><b>Нетекстовый контент</b>
			<p>Весь нетекстовый контент, представленный пользователю, имеет эквивалентную текстовую версию, кроме описанных ниже случаев.</p>
		</th>
	</tr>
	<tr>
		<td>1.1.1</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<th>1.2</th>
		<th colspan="2"><b>Медиаконтент</b>
			<p>Предоставьте альтернативную версию медиаконтента, ограниченного по времени.</p>
		</th>
	</tr>
	<tr>
		<td>1.2.1-1.2.3</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>1.2.4</td>
		<td><b>Титры (в режиме реального времени)</b>
			<p>Титры используются для всего аудиоконтента, представленного в режиме реального времени в составе синхронизированного медиаконтента.</p>
		</td>
		<td></td>
	</tr>
	<tr>
		<td>1.2.5</td>
		<td><b>Аудиоописание (в записи)</b>
			<p>Звуковое описание предоставлено для всего предварительно записанного видеоконтента в составе синхронизированного медиаконтента</p>
		</td>
		<td></td>
	</tr>
	<tr>
		<th>1.3</th>
		<th colspan="2"><b>Адаптируемость</b>
			<p>Создавайте контент, который можно представить в различных видах без потери данных или структуры (например, с более простым макетом страницы).</p>
		</th>
	</tr>
	<tr>
		<td>1.3.1-1.3.3</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<th>1.4</th>
		<th colspan="2"><b>Избирательность</b>
			<p>Упростите просмотр и прослушивание контента, отделив важные части от второстепенных.</p>
		</th>
	</tr>
	<tr>
		<td>1.4.1-1.4.2</td>
		<td>Смотрите <a href="#SITE_DIR#feedback/law-map/wcag/level_a/principle_1.php">уровень А</a></td>
		<td></td>
	</tr>
	<tr>
		<td>1.4.3</td>
		<td><b>Контраст (минимальные требования)</b>
			<p>Текст и текст на изображениях должны иметь коэффициент контрастности не менее 4,5:1, за исключением следующих случаев:</p>
			<ul>
				<li>Увеличенный текст
					<br> Увеличенный текст и изображение увеличенного текста имеют коэффициент контрастности не менее 3:1.</li>
				<li>Второстепенный текст
					<br> Текст или изображение текста, которые являются частью неактивных компонентов пользовательского интерфейса или же выполняющие исключительно декоративную функцию, или же невидимые для пользователей, а также являющиеся частью изображения, содержащего более важный контент, не требуют соблюдения коэффициента контрастности.</li>
				<li>Логотипы
					<br> Требования по минимальному контрасту не относятся к тексту, который является частью логотипа или торговой марки.</li>
			</ul>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>1.4.4</td>
		<td><b>Изменение размеров текста</b>
			<p>Размер шрифта текста, за исключением титров и изображений текста, может быть изменен пользователем в пределах до 200% без использования ассистивных технологий и без потери контента или функциональности.</p>
		</td>
		<td>Все страницы</td>
	</tr>
	<tr>
		<td>1.4.5</td>
		<td><b>Текст на изображениях</b>
			<p>Если используемые технологии имеют визуальное представление, то для передачи информации предпочтительно использовать текст, а не текст на изображениях. Исключение составляют случаи, когда существует:</p>
			<ul>
				<li>возможность настройки — текст на изображениях можно визуально настроить по предпочтениям пользователя;</li>
				<li>ключевое значение — текст на изображениях имеет ключевое значение для отображаемой информации.</li>
			</ul>
		</td>
		<td>Все страницы</td>
	</tr>
</table>
<p>
	<noindex>
		<a class="btn btn-dark" href="#SITE_DIR#feedback/law-map/wcag/">
			<i class="icon icon-arrow-white-left"></i> Назад к списку принципов</a>
	</noindex>
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>

